<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
           
            text-align: center;
            font-size: 30px;
            margin-bottom: 0%;
            color: black; 
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: url(images/img1.jpg);
        }

       

        .content{
            
            margin: auto;
            padding: 3%;
            font-size: larger;
            width: 25%;
            text-align: center;
            margin-top: 10%;
        }
        a{
            color: white;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        
        div{
            margin: auto;
            padding: 3%;
            font-size: 20px;
            
            text-align: center;
            margin-top: 4%;
           
            
background: rgba(255, 255, 255, 0.44);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
            
        }
        #div1{
            width:700px ;

        }

        .icon{
            margin: auto;
            padding: 3%;
        }
button {
  transition-duration: 0.4s;
  background-color: navy;
  border-radius: 16px;
  padding: 10px;
  width: 100%;
  
}

button:hover {
  background-color: #f44336; 
  color: white;
}
  .menu{
	background-color: #2980B9;
        color:white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
		width: 100%;
  }      
.menu:hover {
  background-color: navy; 

}
        
    </style>
    <title>Home</title>
</head>
<body style="background-color:skyblue;">
    <div id="div1">
            <h1> Task Assign</h1>

            

            <div class="content">
			
				<div class="icons">
                    <BUtton><a href="emp.html">Add Employee Details</a></BUtton>
                </div>
            
                <div class="icons">
                    <BUtton><a href="Task.html">Add Task </a></BUtton>
                </div>

                <div class="icons">
                    <BUtton><a href="activity.php">Add Activitys</a></BUtton>
                </div>

                <div class="icons">
                    <BUtton><a href="assignForm.php">Assign Task</a></BUtton>
                </div>        
            </div>
			<br><br>
				<a class="menu" href="loging.html"><strong>Back</strong></a>

            
        </div> 
     </body>
</html>