<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
           
            text-align: center;
            font-size: 30px;
            margin-bottom: 0%;
            color: black; 
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(database-blue.PNG);
        }

       

        .content{
            
            margin: auto;
            padding: 3%;
            font-size: larger;
            width: 25%;
            text-align: center;
            margin-top: 10%;
        }
        a{
            color: white;
        }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
        
        div{
            margin: auto;
            padding: 3%;
            font-size: 20px;
            
            text-align: center;
            margin-top: 4%;
           
            
background:skyblue;
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
            
        }
        #div1{
            width:700px ;
			background-color: #A2D9CE;

        }

        .icon{
            margin: auto;
            padding: 3%;
        }
button {
  transition-duration: 0.4s;
  background-color: navy;
  border-radius: 16px;
  padding: 10px;
  width: 100%;
  
}

button:hover {
  background-color: #f44336; 
  color: white;
}
        

        
    </style>
    <title>Home</title>
</head>
<body>
    <div id="div1">
            <h1>Welcome To Our Company</h1>

            

            <div class="content">
            

                <div class="icons">
                    <BUtton><a href="loging.html">Login</a></BUtton>
                </div>

                <div class="icons">
                    <BUtton><a href="Rmenu.html">View Reports</a></BUtton>
                </div>
				
            </div>

            
        </div> 
     </body>
</html>